<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="apod.css">
</head>
<body>
    <span class="name">
        SPACEOSITY
    </span>
    <span class="zone">
        APOD
    </span>
    <span class="container">
        <span class="heading">

        </span>

        <img class="image" src="">

        <span class="desc">

        </span>
    </span>
    <span class="datncpy">
        <span class="cpy">
            &copy
        </span>
        <span class="date">
            
        </span>
    </span>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="apod.js"></script>
</html>